# hugin project file
#hugin_ptoversion 2
p f0 w9576 h3814 v114  E5.11239 R0 S2764,9535,118,3498 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=6.80628
i w4000 h3000 f0 v65.5 Ra-3.60674047470093 Rb0.641221582889557 Rc0.0280794128775597 Rd0.963817894458771 Re-0.352201372385025 Eev4.91886 Er0.943599125499084 Eb1.0592600322048 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"IMG_20200331_180758.jpg"
#-hugin  cropFactor=6.80628299713135
i w4000 h3000 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev4.92799284168954 Er0.943599125499084 Eb1.0592600322048 r0 p0 y0 TrX0.374034565799842 TrY0.0222242586617063 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_20200331_180801.jpg"
#-hugin  cropFactor=6.80628299713135
i w4000 h3000 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.49031362313586 Er0.943599125499084 Eb1.0592600322048 r0 p0 y0 TrX0.871203779053223 TrY-0.0860774038432884 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_20200331_180804.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v TrX1
v TrY1
v Eev2
v TrX2
v TrY2
v


# control points
c n0 N0 x2701.00001052572 y1399.00001019971 X2701.09938427529 Y1398.93371553261 t2
c n1 N0 x1533.00001025498 y1343.00001022976 X2684 Y1412 t0
c n1 N2 x2876.00001138592 y438.000010520208 X1297.47166163411 Y777.159124453035 t0
c n1 N2 x2671 y451 X1130.44716938519 Y785.512440886657 t0
c n1 N0 x1549.00001028499 y1122.00001042912 X2712 Y1187 t0
c n1 N0 x1234.00001069595 y1857.0000101649 X2416 Y1939 t0
c n1 N2 x2560.00001086992 y469.000010623176 X1025 Y803 t0
c n1 N2 x2604.00001111043 y289.000010865198 X1038 Y642 t0

# masks
k i0 t0 p"4046 3054 3113 3065 2811 -50 4051 -50"
k i1 t0 p"2630 -66 2687 3098 4073 3081 4062 -45"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 21
